body {
    line-height: 1.467;
    font-family: Arial, Helvetica, sans-serif;
    color: #34495E;
    margin: 1.5em;
    text-align: center;
}

section {
	margin: 0 auto;
}

a {
	color: #E74C3C;
	text-decoration: none;
}

text{
	font-size: .6em;
}

@media (max-width: 768px) {
	.tick text{
		font-size: .6em;
	}
}

input {
	border: 2px solid #34495E;
    border-radius: 5px;
    background: #EBEDEF;
    padding: 8px 12px;
    margin-right: 15px;
    margin-top: 1em;
}

#note {
	height: 1.5em; /* height needed to place spinner in note */
	margin-bottom: 1.5em;
}