<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<title>Open Weather Map Thermometer</title>
	<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="spin.min.js"></script>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<section>
	</section>
	<div id="note">
	</div>
	<form id="cityInputForm">
	  <label for="cityInput">Search for a city:</label>
	  <input id="cityInput" name="name" value="London, GB">
	  <input type="submit" value="Search">
	</form>
<script src="vis.js"></script>
</body>